<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/drinks"
        android:title="Drinks"
        android:icon="@drawable/ic_baseline_emoji_food_beverage_24"/>

    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_baseline_favorite_24"/>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="LogOut"
                android:icon="@drawable/ic_baseline_logout_24"/>
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"/>

            <item
                android:id="@+id/FeedBack"
                android:title="FeedBack"
                android:icon="@drawable/ic_baseline_rate_review_24"/>
        </menu>
    </item>


</menu>